import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  MyHomePage({super.key});

  final items = List.generate(100, (i) => i).toList();

  @override
  Widget build(BuildContext context) {
    // return DefaultTabController(length: 3, child: Scaffold(
    return Scaffold(
      //appBar: AppBar(title: Text('제목2')),
      //실습1
      // body: Text("여기에 예제 작성")
      //실습 2
      // body: Container(
      //   color: Colors.red,
      //   width: 100,
      //   height:100,
      //   padding: const EdgeInsets.all(8.0),
      //   margin: const EdgeInsets.all(8.0),
      //   child: Text('난 자식'),
      // )
      //실습 3
      // body: Column(
      //   children:[
      //     Text("첫번째 자식"),
      //     Text("두번째 자식"),
      //     Text("세번째 자식"),
      //   ]
      // )
      //실습 4
      // body: Row(
      //   children: [
      //     Container(
      //       color: Colors.red,
      //       width: 100,
      //       height: 100,
      //       padding: const EdgeInsets.all(5.0),
      //       margin: const EdgeInsets.all(5.0),
      //     ),
      //     Container(
      //       color: Colors.blue,
      //       width: 100,
      //       height: 100,
      //       padding: const EdgeInsets.all(5.0),
      //       margin: const EdgeInsets.all(5.0),
      //     ),
      //     Container(
      //       color: Colors.green,
      //       width: 100,
      //       height: 100,
      //       padding: const EdgeInsets.all(5.0),
      //       margin: const EdgeInsets.all(5.0),
      //     )
      //   ],
      // )
      //실습5
      // body: Stack(
      //   children: [
      //     Container(
      //       color: Colors.red,
      //       width:100,
      //       height: 100,
      //     ),
      //     Container(
      //       color: Colors.green,
      //       width:80,
      //       height: 80,
      //     ),
      //     Container(
      //       color: Colors.blue,
      //       width:50,
      //       height: 50,
      //     )
      //   ]
      // ),
      // 실습6
      // body: SingleChildScrollView(
      //   child: ListBody(
      //     children: items.map((i)=>Text('$i')).toList(),
      //   )
      // )
      //실습7
      // body: ListView(
      //   scrollDirection: Axis.vertical,
      //     children: [
      //       ListTile(
      //         leading: Icon(Icons.home),
      //         title: Text('Home'),
      //         trailing: Icon(Icons.navigate_next),
      //         onTap: () {},
      //       ),
      //       ListTile(
      //         leading: Icon(Icons.event),
      //         title: Text('event'),
      //         trailing: Icon(Icons.navigate_next),
      //         onTap: () {},
      //       ),
      //       ListTile(
      //         leading: Icon(Icons.camera),
      //         title: Text('camera'),
      //         trailing: Icon(Icons.navigate_next),
      //         onTap: () {},
      //       ),
      //     ],
      // )
      // //실습8
      // body: GridView.count(
      //   crossAxisCount: 2,
      //     children: <Widget>[
      //       Container(
      //         color: Colors.red,
      //         width: 100,
      //         height: 100,
      //         padding: const EdgeInsets.all(8.0),
      //         margin: const EdgeInsets.all(8.0)
      //       ),
      //       Container(
      //         color: Colors.blue,
      //         width: 100,
      //         height: 100,
      //         padding: const EdgeInsets.all(8.0),
      //         margin: const EdgeInsets.all(8.0)
      //       ),
      //       Container(
      //         color: Colors.green,
      //         width: 100,
      //         height: 100,
      //         padding: const EdgeInsets.all(8.0),
      //         margin: const EdgeInsets.all(8.0)
      //       )
      //     ],
      // )
      //실습 9
      // body: PageView(
      //   children: <Widget>[
      //     Container(
      //       color: Colors.red,
      //     ),
      //     Container(
      //       color: Colors.green,
      //     )
      //   ]
      // )
      //실습 10
      // appBar: AppBar(
      //   title:Text('tab'),
      //   bottom: TabBar(
      //     tabs: [
      //       Tab(icon: Icon(Icons.tag_faces)),
      //       Tab(text: '메뉴2'),
      //       Tab(icon: Icon(Icons.info),text:'메뉴3')
      //     ],
      //   ),
      // ),
      // body: TabBarView(
      //     children: [
      //       Container(color: Colors.yellow,),
      //       Container(color: Colors.orange,),
      //       Container(color: Colors.blue,),
      // ]
      // )
      //실습 11
      // bottomNavigationBar: BottomNavigationBar(
      //   items: [
      //     BottomNavigationBarItem(
      //         icon: Icon(Icons.home),
      //         label:'Home',
      //     ),
      //     BottomNavigationBarItem(
      //         icon: Icon(Icons.person),
      //         label:'person',
      //     ),
      //     BottomNavigationBarItem(
      //         icon: Icon(Icons.notifications),
      //         label:'notification',
      //     )
      //   ]
      // )
      //실습 12
      //   body: Container(
      //     color: Colors.red,
      //     width: 100,
      //     height:100,
      //     child: Center(
      //       child: Text('123'),
      //     )
      //   )
      //실습 13
      //   body: Container(
      //       color: Colors.green,
      //       width: 100,
      //       height:100,
      //       child: Padding(
      //         padding: const EdgeInsets.all(40.0),
      //         child: Container(
      //           color: Colors.red,
      //         ),
      //       )
      //   )
      //실습 14
      //   body: Align(
      //     alignment: Alignment.bottomRight,
      //     child: Container(
      //       color: Colors.red,
      //       width: 100,
      //       height: 100,
      //     )
      //   )
      //실습 15
      // body: Column(
      //   children: [
      //     Expanded(
      //       flex:2,
      //       child: Container(
      //         color: Colors.red,
      //       )
      //     ),
      //     Expanded(
      //         child: Container(
      //           color: Colors.green,
      //         )
      //     ), Expanded(
      //         child: Container(
      //           color: Colors.blue,
      //         )
      //     )
      //   ]
      // )
      //실습 16
      // body: SizedBox(
      //   width:200,
      //   height: 100,
      //   child: Container(
      //     color: Colors.red,
      //     child: Text('내용'),
      //   )
      // )
      //실습 17
      // body: Center(
      //   child: Card(
      //     shape:RoundedRectangleBorder(
      //       borderRadius: BorderRadius.circular(16.0),
      //     ),
      //     elevation: 4.0,
      //     child: Container(
      //       width:400,
      //       height: 200,
      //     ),
      //   )
      // ),
      //실습 18
      // body: Center(
      //   child: Column(
      //     children: [
      //       ElevatedButton(onPressed: () {}, child: Text('RaisedButton')),
      //       TextButton(onPressed: () {}, child: Text('TextButton')),
      //       IconButton(
      //         icon: Icon(Icons.add),
      //         color: Colors.red,
      //         iconSize: 100.0,
      //         onPressed: () {},
      //       ),
      //       FloatingActionButton(child: Icon(Icons.add), onPressed: () {}),
      //     ],
      //   ),
      // ),
      //실습 19
      // body: Center(
      //   child: Text(
      //     'Hello World',
      //     style: TextStyle(
      //       fontSize: 40.0,
      //       fontStyle: FontStyle.italic,
      //       fontWeight: FontWeight.bold,
      //       color: Colors.red,
      //       letterSpacing: 40.0,
      //     ),
      //   ),
      // ),
      //실습 20
      // body: Image.network('http://bit.ly/2Pvz4t8')
      //실습 21
      // body: Icon(
      //   Icons.home,
      //   color: Colors.red,
      //   size: 60.0,
      // )
      //실습 22
      // body: CircleAvatar(
      //   child: Icon(Icons.person),
      // ),
      //실습 23
      //실습 24
    );
  }
}
